{
  "name": "clementinejs-angular",
  "version": "1.0.2",
  "description": "The elegant and lightweight boilerplate for full stack JavaScript",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs-angular"
  },
  "homepage": "http://johnstonbl01.github.io/clementinejs/",
  "bugs": "https://github.com/johnstonbl01/clementinejs-angular/issues",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.12.4",
    "express-session": "^1.14.1",
    "mongodb": "^2.0.33",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "yelp": "^1.0.1"
  }
}
